<html>
  <link href="MainStyle.css" rel="stylesheet">

  <head>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="Validation.js"></script>
  </head>

  <body onload="OrgHide();">
    <form method="post" onsubmit="return validate()" name="Registration">

      <header>
        <h2>Registration Form</h2>
        <div>Please fill the details below. All fields are mandatory.</div>
      </header>

      <div>
        <label id="FName" for="FName">First Name</label>
        <div>
          <input id="FName_1" name="FName" type="text" class="field text fn" value="" tabindex="1" placeholder=" Sadiqali" maxlength="100">
        </div>
      </div>
      <div>
        <label id="LName" for="LName">Last Name</label>
        <div>
          <input id="LName_1" name="LName" type="text" class="field text fn" value="" tabindex="2" placeholder=" Zaveri" maxlength="100">
        </div>
      </div>
      <div>
        <label id="Age" for="Age">Age</label>
        <div>
          <input id="Age_1" name="Age" type="number" class="field text fn" value="" tabindex="3" placeholder=" 23" min="1">
        </div>
      </div>

      <div>
        <label id="Email" for="Email">
          Email
        </label>
        <div>
          <input id="Email_1" name="Email" type="email" spellcheck="false" value="" maxlength="100" tabindex="4" placeholder=" Abcd1234@gmail.com">
        </div>
      </div>

      <div>
        <label id="Address" for="Address">Address</label>
        <div>
          <input id="Address_1" name="Address" type="text" class="field text fn" value="" tabindex="5" placeholder=" Location on Earth" maxlength="255">
        </div>
      </div>

      <div>
        <fieldset>

          <legend id="UserType">I am a</legend>

          <div>
            <input id="radioDefault_5" name="UserType" type="hidden" value="">
            <div>
              <input id="UserType_1" name="UserType" type="radio" value="Buyer" tabindex="6" checked="checked">
              <label class="choice" for="UserType_1">Buyer / Normal User</label>
            </div>
            <div>
              <input id="UserType_2" name="UserType" type="radio" value="Seller" tabindex="7">
              <label class="choice" for="UserType_2">Seller</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="Org">
        <label id="Organization" for="Organization">Organization</label>
        <div>
          <input id="Organization_1" name="Organization" type="text" class="field text fn" value="" tabindex="8" placeholder=" ABC" maxlength="100">
        </div>
      </div>
      <div>

        <div>
          <input class="submit" name="saveForm" type="submit" value="Submit">
        </div>
      </div>

    </form>
  </body>

</html>

<!--
  <div>
    <fieldset>
      <legend id="title6"  >
        Check All That Apply
      </legend>
      <div>
      <div>
      	<input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
      	<label class="choice" for="Field6">First Choice</label>
      </div>
      <div>
      	<input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
      	<label class="choice" for="Field7">Second Choice</label>
      </div>
      <div>
      	<input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
      	<label class="choice" for="Field8">Third Choice</label>
      
      </div>
        </div>
    </fieldset>
  </div>
  
  <div>
    <label id="title106" for="Field106">
    	Select a Choice
    </label>
    <div>
    <select id="Field106" name="Field106" class="field select medium" tabindex="11"> 
      <option value="First Choice">First Choice</option>
      <option value="Second Choice">Second Choice</option>
      <option value="Third Choice">Third Choice</option>
    </select>
    </div>
  </div>
 -->
